# Monitors
monitor=,preferred,auto,1

# Keyboard
input {
	kb_layout = latam
	follow_mouse = 1
}

# Windows
general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2
	col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
	col.inactive_border = rgba(595959aa)
	layout = dwindle
}

decoration {
	rounding = 10
}

# Keyboard shortcuts

$mainMod = ALT 
bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating
bind = $mainMod, R, exec, rofi -show drun

# VBox
env = WLR_NO_HARDWARE_CURSORS,1
env = LIBGL_ALWAYS_SOFTWARE,1

